spring.datasource.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/dct6l0ti0moh0v
spring.datasource.username=eafymlcdeydibh
spring.datasource.password=d74f540e665fe624b09e0d5527538518a9524736948ac234976ed097962852b5
java.runtime.version=11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
jwt.secret=demoSpringSecurityBE
cv.storage=src/main/resources/cv
